
   Column    |            Type             | Collation | Nullable |      Default      | Storage  | Compression | Stats target | Description \
-------------+-----------------------------+-----------+----------+-------------------+----------+-------------+--------------+-------------\
 property_id | character varying(255)      |           |          |                   | extended |             |              | \
 listing_id  | character varying(255)      |           |          |                   | extended |             |              | \
 status      | character varying(255)      |           |          |                   | extended |             |              | \
 city        | character varying(255)      |           |          |                   | extended |             |              | \
 state_code  | character varying(255)      |           |          |                   | extended |             |              | \
 postal_code | character varying(255)      |           |          |                   | extended |             |              | \
 beds        | character varying(255)      |           |          |                   | extended |             |              | \
 baths       | character varying(255)      |           |          |                   | extended |             |              | \
 sqft        | character varying(255)      |           |          |                   | extended |             |              | \
 list_price  | character varying(255)      |           |          |                   | extended |             |              | \
 insert_time | timestamp without time zone |           |          | CURRENT_TIMESTAMP | plain    |             |              | \
:}
