{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public.renters_table2"\
   Column    |            Type             | Collation | Nullable |      Default      | Storage  | Compression | Stats target | Description \
-------------+-----------------------------+-----------+----------+-------------------+----------+-------------+--------------+-------------\
 property_id | character varying(255)      |           |          |                   | extended |             |              | \
 listing_id  | character varying(255)      |           |          |                   | extended |             |              | \
 status      | character varying(255)      |           |          |                   | extended |             |              | \
 city        | character varying(255)      |           |          |                   | extended |             |              | \
 state_code  | character varying(255)      |           |          |                   | extended |             |              | \
 postal_code | character varying(255)      |           |          |                   | extended |             |              | \
 beds        | character varying(255)      |           |          |                   | extended |             |              | \
 baths       | character varying(255)      |           |          |                   | extended |             |              | \
 sqft        | character varying(255)      |           |          |                   | extended |             |              | \
 list_price  | character varying(255)      |           |          |                   | extended |             |              | \
 insert_time | timestamp without time zone |           |          | CURRENT_TIMESTAMP | plain    |             |              | \
:}